/* src/components/About/About.css */
.about-grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
  align-items: center;
}

.about-text p {
  margin: 0 0 15px 0;
  line-height: 1.8; /* Increased line height for readability */
  font-size: 1.1rem;
}

.about-photo-container {
  max-width: 300px;
  position: relative;
  border-radius: 8px;
  margin: auto;
}

/* Decorative background element */
.about-photo-container::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--secondary-accent);
  top: -20px;
  left: -20px;
  border-radius: 8px;
  z-index: 0;
}

.about-photo {
  width: 100%;
  border-radius: 8px;
  position: relative; /* Brings photo above the ::before element */
  z-index: 1;
}

@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
  .about-photo-container {
    grid-row: 1;
    margin-bottom: 40px;
  }
}